<!DOCTYPE html><html lang="en"><head>
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KK1QH1WQQ9"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-KK1QH1WQQ9');
	</script>	
    <title>BZOR.COM : k.c. Austin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The personal laboratory of K.C. Austin, showcasing various AR/VR/graphics themed explorations.">
	<meta name="author" content="k.c. Austin, bzor systems inc.">
	<meta name="theme-color" content="#2E2D3E">

	<meta property="og:title" content="BZOR.COM : k.c. Austin, Creative Technologist">
	<meta property="og:description" content="The personal laboratory of K.C. Austin, showcasing various AR/VR/graphics themed explorations.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.bzor.com">
	<meta property="og:image" content="images/og_img.png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:image:type" content="image/png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="BZOR.COM : k.c. Austin, Creative Technologist">
    <meta name="twitter:description" content="The personal laboratory of K.C. Austin, showcasing various AR/VR/graphics themed explorations.">
    <meta name="twitter:image" content="https://www.bzor.com/og_img.png">
    <meta name="twitter:site" content="@bzor">
    <meta name="twitter:creator" content="@bzor">

	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">

    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/wju8bov.css">
  <script type="module" crossorigin="" src="js/index-BzolHvpC.js"></script>
  <link rel="stylesheet" crossorigin="" href="css/index-DdIG7y2y.css">
</head>
<body>
    <div id="threejs-container"></div>
	<div id="header">
		<!-- <img src="./src/img/bzor-mark.svg" alt="Logo" id="header-logo"> -->
		<div class="header-content">
			<div class="header-text">email: <a href="mailto:email@example.com?subject=Hello%20World&amp;body=This%20is%20a%20test%20email."><span class="highlight">↗</span>info@bzor.com</a><br>CV: <a download="" href="./src/pdf/kcAustin_CV.pdf"><span class="highlight">↗</span>DOWNLOAD PDF</a></div>
			<div class="header-title-text">socials<br><span class="social-link"><a target="_blank" href="https://www.linkedin.com/in/kcaustin/"><span class="highlight">↗</span>LINKEDIN</a></span><br><span class="social-link"><a target="_blank" href="https://x.com/bzor"><span class="highlight">↗</span>X.COM</a></span><span class="social-link"><a target="_blank" href="https://www.instagram.com/bzorsystems/"><span class="highlight">↗</span>INSTA</a></span><br></div>
			<div class="header-info">kc.Austin<br>bzor.com</div>
		</div>
		<div id="nav-tracker">
			<div class="nav-progress"></div>
		</div>
		<div class="loader-bar"></div>
	</div>
    <div id="loading-content">
		<div class="bio-loading-center">
			<span class="bio-loading"><span class="highlight">./</span><span class="bio-greetings-text">LOADING</span></span><span class="bio-line"></span>
		</div>
	</div>
    <div id="smooth-content">
        <div id="logo-block" class="content-block"></div> <!-- New logo block -->
        <div id="bio">
            <div class="bio-detail">
                <span class="bio-greeting"><span class="highlight">|</span><span class="bio-greetings-text">GREETINGS</span></span><span class="bio-line"></span>            </div>
            <div class="bio-text">
                <h2 class="bio-title">kc.Austin Creative<br>+Tech.</h2>
				<div class="bio-text-content">
                	I’m K.C. Austin, a veteran creative technologist working at the intersection of art and technology. My specialty is in real-time interactive 3D graphics, Virtual+Augmented Reality, spatial user interfaces, and game design. I thrive on collaborating with artists of all stripes, realizing creative visions through meticulously crafted technical executions. I fell in love with Augmented Reality while prototyping for Magic Leap, and since the release of Meta Quest 3 and Apple Vision Pro I have been all consumed by my childhood dream of creating immersive AR experiences that bring my digital creations into the analog world. BZOR.com serves as my personal laboratory showcasing experiments that tie together my passions of visual design, graphics programming, audio production/modular synths, and VR/AR.<br><br><br>
					Get in touch:<br>
					<div class="bio-links">
						<span class="highlight">↗</span><a href="mailto:email@example.com?subject=Hello%20World&amp;body=This%20is%20a%20test%20email.">info@bzor.com</a><br>
						<span class="highlight">↗</span><a target="_blank" href="https://www.linkedin.com/in/kcaustin/">LinkedIn</a><br>
						<span class="highlight">↗</span><a target="_blank" href="https://www.instagram.com/bzorsystems/">Instagram</a><br>
						<span class="highlight">↗</span><a target="_blank" href="https://x.com/bzor">X.com</a><br>
					</div>
				</div>
				<div class="bio-bottom-detail"></div>
			</div>
        </div>
    </div>
	<div class="scroll-indicator">SCROLL<br><span class="scroll-arrow">⌵</span></div>
	<svg width="0" height="0">
        <filter id="tint">
            <feFlood flood-color="red" result="flood"></feFlood>
			<feComposite in="SourceGraphic" in2="flood" operator="arithmetic" k1="1" k2="0" k3="0" k4="0"></feComposite>
        </filter>
    </svg>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>


</body></html>